<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#072D4A"
    android:padding="20dp"
    tools:context=".ServerActivity">
    <TextView
        android:id="@+id/serverIP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="18sp"
        android:textColorHint="#66FFFFFF"
        android:padding="8dp"
        />

    <EditText
        android:id="@+id/editTextServerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Server Name"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/white"
        android:textColorHint="#66FFFFFF"
        android:inputType="text" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/rectangle_transparent"
        android:padding="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/textViewChat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#4CAF50"
                android:scrollbars="vertical" />

        </LinearLayout>
    </ScrollView>


    <EditText
        android:id="@+id/editTextMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:hint="Type a message"
        android:textColorHint="#66FFFFFF"/>

    <Button
        android:id="@+id/buttonSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:text="Send" />


</LinearLayout>