<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#072D4A"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="20dp"
    tools:context=".MainActivity">
    <Button
        android:id="@+id/createServer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Server"
        android:textColor="@color/white"
        android:backgroundTint="@color/black"
        android:layout_gravity="center"
        android:gravity="center"
        />
    <Button
        android:id="@+id/enterServer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Join Server"
        android:textColor="@color/white"
        android:backgroundTint="@color/black"
        android:layout_gravity="center"
        android:gravity="center"
        />



</LinearLayout>