<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="20dp"
    tools:context=".ServerActivity">
    <TextView
        android:id="@+id/serverIP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="#65000000"
        android:padding="8dp"
        />

    <EditText
        android:id="@+id/editTextServerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Server Name"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/black"
        android:inputType="text" />

    <TextView
        android:id="@+id/textViewChat"
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical" />

    <EditText
        android:id="@+id/editTextMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:hint="Type a message" />

    <Button
        android:id="@+id/buttonSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:text="Send" />


</LinearLayout>